<Solution>
  <Project Path="1/1.csproj" />
  <Project Path="10/10.csproj" Id="cc4e101b-8a98-4c4c-85af-fcf2af89d880" />
  <Project Path="11/11.csproj" Id="41261c6a-32b8-4ee9-99fc-ed1222fc6fa4" />
  <Project Path="12/12.csproj" Id="a6cd1ad3-258c-4f9f-bc09-74109dc1f164" />
  <Project Path="13/13.csproj" Id="0c91d56c-3eaa-405d-bda5-d8428d9593c5" />
  <Project Path="14/14.csproj" Id="43ba88cb-0a5e-49ec-9942-5038f1e9787e" />
  <Project Path="2/2.csproj" />
  <Project Path="3/3.csproj" />
  <Project Path="4/4.csproj" />
  <Project Path="5/5.csproj" />
  <Project Path="6/6.csproj" />
  <Project Path="7/7.csproj" />
  <Project Path="8/8.csproj" />
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" Id="68d1762f-057b-4ae3-ae98-4ec317cedffb" />
</Solution>
